server {
    listen      80;
    server_name ngphp.lan www.ngphp.lan;
    location ~ \.php$ {
        root           /var/www/ngphp.lan/public_html;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
